PGUser = "postgres"
PGHost = "localhost"
PGDatabase = "Attendance"
PGPassword = "admin"
PGPort = "5432"

# PGUser = "postgres"
# PGHost = "new-assessment-staging.csdmg3kugxsm.ap-south-1.rds.amazonaws.com"
# PGDatabase = "attendance"
# PGPassword = "Refactor123456"
# PGPort = "5432"

# PGUser = "postgres"
# PGHost = "aws-0-ap-southeast-1.pooler.supabase.com"
# PGDatabase = "Attendance"
# PGPassword = "admin"
# PGPort = "6543"

# psql -h aws-0-ap-southeast-1.pooler.supabase.com -p 6543 -d postgres -U postgres.hlqukvhgmgtnccbildyk